spring.application.name=ImprovedStudentCrudOperations


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/improvedstudentcrudoperations
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

server.port=9090

spring.jpa.hibernate.ddl-auto=update